/* Start Variables */
:root{
  --section-padding:100px;
  --main-color:#19c8fa;
  --transparent-color:rgb(15 116 147 / 70%);
  --paragraph-color:#777;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
  scroll-behavior: smooth;
}
ul{
  list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    min-height: 97px;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start Component */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: black;
  bottom: -30px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid black;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading p{
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 1.8;
  color: var(--paragraph-color);
}
/* End Component */
/* start Header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{ 
   content: "";
   position:absolute;
   background-color: #a2a2a2;
   width: calc(100% - 30px);
   height: 1px;
   bottom: 0px;
}
header .logo img{
  height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width:768px){
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul{
  display: flex;
}
@media (max-width:767px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menu + ul{
    /* display: flex; */
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    left: 0;
  }
  header nav ul li a{
    padding: 15px !important;
  }
}
header nav ul li a{
  display: block;
  color: white;  
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 1;
}
header nav ul li a:hover,
header nav ul li a.active{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
}
header nav .form i{
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing{
  min-height: 100vh;  
  background-color: cadetblue;
  background-image: url('../Images/landing.jpg');
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .overlay .text{
  position: absolute;
  top: 50%;
  left: 0px;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.overlay .text .content{
  max-width: 500px;
}
.overlay .text h2{
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: normal;
}
.overlay .text .content p{
  line-height: 1.6;
  font-size: 14px;
}
@media(max-width:767px){
  .landing .overlay .text{
    width: 100%;
    justify-content: flex-start;
  }
  .overlay .text .content{
    max-width: 100%;
  }
  .overlay .text .content p{
    line-height: 2;
  }
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
@media(max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .bullets {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing .bullets li{
  border: 1px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}
@media (min-width:768px){
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 50px;
}
.services .services-content i{
  margin-right: 50px;
}
@media(max-width:767px){
  .services .services-content .srv{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .services-content i{
    margin-right: 0;
    margin-bottom: 30px;
  }
}
.services .services-content .srv h3{
  color: var(--main-color);  
  margin-bottom: 30px;
}
.services .services-content .srv .info p{
  line-height: 2;
  color: var(--paragraph-color);
}
/* Start design */
.design{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
@media (max-width:767px){
  .design .image{
    display: none;
  }
}
.design .text{
  background-color: var(--transparent-color);
  color: white;
  padding:50px;
}
.design  .text h2{
  font-weight: normal;
  margin-bottom: 40px;
}
.design  .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top:1px;
}
/* End design */
/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .links {
  display: flex;
  justify-content: center;
}
.portfolio .links  li{
  padding: 10px;

}
.portfolio .links li:hover,
.portfolio .links li.active{
  background-color: var(--main-color);
  cursor: pointer;
  color: white;
}
.portfolio .photos{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .photos .box{
  position: relative ;
  overflow: hidden;
}
@media (min-width: 786px){
  .portfolio .photos .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .portfolio .photos .box{
    flex-basis: 25%;
  }
}
.portfolio .photos img{
  max-width: 100%;  
  transition: 0.3s;
}
.portfolio .box:hover img{
  transform: rotate(3deg)  scale(1.1);
}
.portfolio .box .info{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .box:hover .info{
  bottom: 0px;
}
.portfolio .box .info h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .box .info p{
  color: var(--main-color);
}
.portfolio .more{
  margin: 30px auto;
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px 20px;
  width: fit-content;
  color: white;
  text-transform: uppercase;
}
/* End Portfolio */
/* start video */
.video{
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);;
  left: 0px;
  right: 0px;
}
.video video{
  width: 100%;
}
.video .text{
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  color: white;
  text-align: center;
  padding: 50px;
}
.video .text h2{
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text a{
  font-weight: normal;
  background-color: black;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}
/* End video */
/* start About */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px)
{
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Statics */
.statics{
  padding-top: var(--section-padding) ;
  padding-bottom: var(--section-padding);
  background-image: url(../Images/stats.png);
  text-align: center;
  background-size: cover;
  position: relative;
}
.statics::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);;
  left: 0px;
  top: 0;
}
.statics .container{
  position: relative;
  flex-wrap: wrap;
  display: flex;
}
.statics .stat{
  color: white;
  padding:50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px){
  .statics .container .stat{
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .statics .container .stat{
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .statics .container .stat{
    flex-basis: 25%;
  }
}
.statics .stat i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.statics .stat .number{
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bold ;
}
.statics .stat p{
  font-size: 14px;
}
.statics .container hr{
  border-color: white;
  width: 100%;
  display: none;
}
@media (max-width:767px){
  .statics .container hr{
    display: block;
  }
}
/* End Statics */
/* start skills */
.skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px){
  .skills .container > div{
    flex-basis: 45%;
  }
}
.skills .container h3{
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
}
.skills .container p{
  color: var(--paragraph-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .container .box{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .container .box .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .container .box .text p{
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .container img{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 50px;
}
@media (max-width:767px){
  .skills .container img{
    margin-right: 0;
    margin-bottom: 20px;
  }
  .skills .container .box{
    flex-direction: column;
    text-align: center;
  }
}
.skills .container ul{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .container ul li{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.skills .container ul li.active{
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.skills .skill .prog-holder{
  margin-bottom: 40px;
}
.skills .skill .prog-holder h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .skill .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.skills .skill .prog-holder .prog span{ 
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  transition: width 1s linear;
}
.skills .skill .prog-holder .prog span::before{
  content:attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  width: 40px;
  border-radius: 4px;
  text-align: center;
  right: -18px;
  padding: 4px 0;
  top: -40px;
}
.skills .skill .prog-holder .prog span::after{
  content:"";
  position: absolute;
  border: solid 8px ;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15;
}
/* End skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plan{
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: solid 1px var(--main-color);
  border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan h3{
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-weight: normal;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15;
}
.pricing .plans .plan ul{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  width: fit-content;
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  background-color: var(--main-color);
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .footer a{
  display: block;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
}
.pricing .container .contact-text{
  font-size: 20px;
  text-align: center;
  margin: 40px auto 20px;
}
.pricing .container .contact{
  display: block;
  width: fit-content;
  margin: 20px auto;
  color: white;
  background-color: var(--main-color);
  padding:15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  color: white;
  background-color: none ;
  padding: 20px 20px 20px 60px; 
  caret-color: var(--main-color);
  background: none;
  width: calc(100% - 130px);
  border-radius: 0;
  outline: none;
}
.subscribe .container form input[type="submit"]{
  background-color: var(--main-color);
  width: 130px;
  border: 1px solid white;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  border-left: none;
  outline: none;
}
.subscribe .container form input[type="submit"]:hover{
  cursor: pointer;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe .container p{
  line-height: 1.8;
  margin-left: 50px;
}
@media (max-width:991px){
.subscribe .container p{
    margin-top: 20px;
  }
}
/* End subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
  .contact .contact-content{
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact .contact-content form{
    margin-top: 50px;
  }
}
.contact .contact-content form{
  flex-basis: 70%;
}
.contact .contact-content form .main-input
{
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    outline: none;
}
.contact .contact-content form textarea.main-input{
  height: 200px;
}
.contact .contact-content form input[type="submit"]{
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  outline: none;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .contact-content .info{
  flex-basis: 25%;
}
.contact .contact-content .info h4{
  margin-bottom: 30px;
  font-weight: 500;
}
.contact .contact-content .info .phone{
  margin-bottom: 10px;
  color: var(--paragraph-color);
  display: block;
}
.contact .contact-content .info h4:last-of-type{
  margin-top: 90px;
}
@media (max-width:767px){
  .contact .contact-content .info h4:last-of-type{
    margin-top: 30px;
  }
}
.contact .contact-content .info address{
  color: var(--paragraph-color);
  line-height: 2;
}
@media (max-width:767px){
  .contact .contact-content .info address{
    margin-bottom: 30px;
  }
}
/* End contact */
/* start footer */
footer{
    padding-top: calc(var(--section-padding) /2 );
    padding-bottom: calc(var(--section-padding) /2 );
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container{
  position: relative;
}
footer .content img{
  width: 110px;
  margin-bottom: 20px;
}
footer  p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social i{
  padding: 10px 15px;
}
footer .copyright{
  margin-top: 60px;
}
footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */

